<?xml version="1.0" encoding="UTF-8"?>

    <web-app xmlns="http://java.sun.com/xml/ns/javaee" 
             version="2.5" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"> 

  <display-name>Web Crawler</display-name>
   
   <servlet>
    <servlet-name>SearchEngineServlets</servlet-name>
    <servlet-class>searchServlet.SearchEngineServlets</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>SearchEngineServlets</servlet-name>
    <url-pattern>/search</url-pattern>
  </servlet-mapping>
  
</web-app>
